# myapplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evolet/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolet/myapplication/: MyAppGlideModule.java  PicassoClient.java
app/src/main/java/com/evolet/myapplication/Activities/: AddProduct.java  AddressActivity.java  AdminActivity.java  BillingActivity.java  CallActivity.java  HomeActivity.java  InvoiceActivity.java  ItemActivity.java  ItemAddActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NursingActivity.java  RequestsActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/evolet/myapplication/Adapters/: AdminItemAdapter.java  CustomAdapter.java  ProductsAdapter.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  UserAdapter.java  UserRcAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/evolet/myapplication/CredentialActivities/: AdminLoginActivity.java  ForgotPassword.java  RegisterUser.java  Registration.java  UserLoginActivity.java
app/src/main/java/com/evolet/myapplication/Fragments/: CareFragment.java  GroceryFragment.java  MedicinesFragment.java  OrdersFragment.java  ProductsFragment.java
app/src/main/java/com/evolet/myapplication/Interface/: ItemClickListner.java
app/src/main/java/com/evolet/myapplication/Items/: BIll.java  Materials.java  OrderProducts.java  OrdersListItem.java  ProductItem.java  ProductViewHolder.java  Services.java  UserDetails.java
app/src/main/java/com/evolet/myapplication/application/: App.java
app/src/main/java/com/evolet/myapplication/db/: DbHandler.java  SQLiteHandler.java
app/src/main/res/drawable/: circle_text.xml  edittext_bg.xml  green_button.xml  ic_delete_red_24dp.xml  ic_mode_edit_yellow_24dp.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_login.xml  activity_billing.xml  activity_call.xml  activity_cart.xml  activity_forgot_password.xml  activity_home.xml  activity_invoice.xml  activity_item.xml  activity_login.xml  activity_notification.xml  activity_nursing.xml  activity_register_user.xml  activity_requests.xml  activity_splash.xml  activity_user.xml  activity_user_login.xml  admin_rc_adapter.xml  admin_toolbar_layout.xml  content_admin_activity_.xml  content_invoice.xml  content_main.xml  custom_tab.xml  fragment_care.xml  fragment_grocery.xml  fragment_medicines.xml  fragment_orders.xml  list_item.xml  nav_header_main.xml  orders_list_item.xml  product_fragment.xml  product_items_layout.xml  products_items.xml  user_item_adapter.xml  user_rc_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/evolet/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
