<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:text="Admin"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="248dp" />

        <Button
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:text="User"
            app:layout_constraintEnd_toEndOf="@+id/admin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admin"
            tools:layout_editor_absoluteY="311dp" />
    </LinearLayout>
</RelativeLayout>